<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
</head>
<body>
    <h1>Snake</h1>
    <h3>Developed by Mir Rawshan Ali</h3>
    <canvas id="game" width="400" height="400" ></canvas>
    <br>
    <button class="btn" id="btn">Play</button>
    <button class="btn" id="btn2">Stop</button>
    <script src="script.js"></script>
</body>
</html>